<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/style.css" rel="stylesheet" />
    <title>Air Fried Chicken Breast</title>
  </head>
  <body>
    <h1>Air Fried Chicken Breast</h1>
    <img src="friedchicken.webp" alt="Air Fried Chicken" />
    <h3>Description</h3>
    <p>
      This subtly sweet, yet savory, chicken thigh recipe is crisped to
      perfection in an air fryer.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 cup buttermilk</li>
      <li>½ cup maple syrup</li>
      <li>1 egg</li>
      <li>1 teaspoon granulated garlic</li>
      <li>4 skin-on, bone-in chicken thighs</li>
      <li>½ cup all-purpose flour</li>
      <li>¼ cup tapioca flour</li>
      <li>1 tablespoon salt</li>
      <li>½ teaspoon smoked paprika</li>
      <li>1 teaspoon sweet paprika</li>
      <li>1 teaspoon granulated onion</li>
      <li>¼ teaspoon ground black pepper</li>
      <li>¼ teaspoon cayenne pepper</li>
      <li>½ teaspoon granulated garlic</li>
      <li>½ teaspoon honey powder (such as Savory Spice®)</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>
        Combine buttermilk, maple syrup, egg, and 1 teaspoon granulated garlic
        in a resealable bag. Add chicken thighs and marinate for at least 1 hour
        or up to overnight in the refrigerator.
      </li>
      <li>
        Combine flour, tapioca flour, salt, sweet paprika, smoked paprika,
        granulated onion, pepper, cayenne pepper, 1/2 teaspoon granulated
        garlic, and honey powder in a shallow bowl.
      </li>
      <li>Preheat an air fryer to 380 degrees F (190 degrees C).</li>
      <li>
        Drain and discard marinade from chicken thighs. Dredge chicken through
        flour mixture and shake off excess. Place chicken skin-side down in the
        preheated air fryer and cook for 12 minutes. Turn thighs and fry an
        additional 13 minutes.
      </li>
    </ol>
    <a href="../index.html">Back to homepage</a>
  </body>
</html>
